<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupin Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(216, 209, 209);
      }
      header {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
      }
      main {border-radius: 10px 0;
        background-color: white;box-shadow: 2px 2px 3px rgb(117, 112, 112);

        margin: 10px;
        padding: 10px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }

      footer > a {
        margin: 0px;
      }
      nav {
        box-shadow: 2px 2px 5px black;
        background-color: rgb(177, 196, 190);
        padding: 3px;
      }
      nav > a {
        text-decoration: none;
        color: white;
        margin-right: 30px;
        font-weight: bold;
      }
      nav > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Artigo sobre Espiritualidade</h2>
          <p>
            O espiritismo é uma religião que acredita na evolução do homem por
            meio dos ensinamentos de espíritos desencarnados. Ou seja, cada
            pessoa tem muito o que aprender durante as vidas que tem e a cada
            uma delas vai aperfeiçoando sua alma.
          </p>
          <aside>
            <p>Autor desconhecido</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Vagner Ramos</p>
    </footer>
  </body>
</html>
