<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      /*  SELETORES PERSONALIZADOS  
      # = id
           . = class
           : = pesudo class
           :: = pseudo- element
           > = children */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: rgb(243, 128, 128);
      }
      a:visited {
        color: rgb(63, 13, 13);
      }
      a:hover {
        color: rgba(229, 13, 13, 0.685);
        text-decoration: underline;
      }
      a:active {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/vagner-ediodato" target="_blank">
          Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a>
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site Curso em video</a
        >
      </li>
    </ul>
  </body>
</html>
