<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-image: url(./imagens/wallpaper002.jpg);
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      main { 
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center justify ;
        background-color: white;
        padding: 10px;
        margin: auto;
        width: 400px;
        border-radius: 15px;
        border: 1px solid darkblue;
      }
      h1 { font-size: 1.8rem;}
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias atque nihil, corrupti ut dignissimos commodi autem rerum incidunt aut facere tempora ex voluptas ipsum voluptatem eveniet aliquam? Aperiam, doloribus sapiente.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum commodi odio ad consequuntur, quam placeat voluptatibus, doloribus perferendis vel perspiciatis quos. Repellendus quos saepe porro blanditiis libero, quia sint.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod non quo minus accusamus, culpa reiciendis numquam dolore quidem necessitatibus sequi assumenda, possimus tenetur, fuga aliquam alias fugiat nihil officiis dolor.</p>
      </p>
    </main>
  </body>
</html>
