<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeira Tabela</title>
    <style>
      body {
        font-family: arial;
      }
      td {
        text-align: center;/* alinhamento horizontal*/ 
        vertical-align: middle;/* alinhamento vertical*/
        border: 1px solid black;
        padding: 8px;
      }
      td.dado {
        background-color: yellow; 
       
      }
      tr.linha {
        background-color: rgb(214, 209, 209);
      }
      table {
        height: 400px;
        border-collapse: collapse;
        width: 400px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>Primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
     TABLE = tabela
     TABLE ROW  (TR) = linha de tabela
     TABLE HEADER (TH) = cabeçalho da tabela
     TABLE DATA = (TD) dado de tabela -->

    <table>
      <tr>
        <!--primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha">
        <!--segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <!--terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <!--quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
