<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-size: 1.1em;
        font-family: arial;
      }
      caption {
        background-color: lightgray;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
      }
      table {
        position: relative;
        border-collapse: collapse;
        width: 400px;
      }
      td,
      th {
        padding: 10px;
        border: 1px solid black;
      }
      td.num {
        text-align: right;
      }
      thead,
      tfoot {
        background-color: rgb(85, 83, 83);
        color: white;
      }
      thead > tr > th {
        position: sticky;
        top: 0;
        background-color: rgb(85, 83, 83);
      }

      tbody > tr:nth-child(2n) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DAS TABELAS GRANDES
    TABLE
         THEAD
             TR,TD, TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH-->

    <table>
      <caption>
        População Brasileira por Estado
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col " style="width: 100px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sao Paulo</td>

          <td class="num">46 024 937</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>

          <td class="num">20 732 660</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>

          <td class="num">16 615 526</td>
        </tr>
        <tr>
          <td>Bahia</td>

          <td class="num">14 659 023</td>
        </tr>
        <tr>
          <td>Paraná</td>

          <td class="num">11 835 379</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>

          <td class="num">11 088 065</td>
        </tr>
        <tr>
          <td>Pernambuco</td>

          <td class="num">9 051 113</td>
        </tr>
        <tr>
          <td>Ceará</td>

          <td class="num">8 936 113</td>
        </tr>
        <tr>
          <td>Pará</td>

          <td class="num">8 442 962</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>

          <td class="num">7 762 154</td>
        </tr>
        <tr>
          <td>Goiás</td>

          <td class="num">6 950 976</td>
        </tr>
        <tr>
          <td>Maranhão</td>

          <td class="num">6 800 605</td>
        </tr>
        <tr>
          <td>Espirito Santo</td>

          <td class="num">4 108 508</td>
        </tr>
        <tr>
          <td>Paraíba</td>

          <td class="num">4 030 961</td>
        </tr>
        <tr>
          <td>Amazonas</td>

          <td class="num">3 952 262</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>

          <td class="num">3 784 239</td>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>

          <td class="num">3 303 953</td>
        </tr>
        <tr>
          <td>Piauí</td>

          <td class="num">3 270 174</td>
        </tr>
        <tr>
          <td>Alagoas</td>

          <td class="num">3 125 254</td>
        </tr>
        <tr>
          <td>Distrito Federal</td>

          <td class="num">2 923 369</td>
        </tr>
        <tr>
          <td>Mato Grosso do Sul</td>

          <td class="num">2 833 742</td>
        </tr>
        <tr>
          <td>Sergipe</td>

          <td class="num">2 211 868</td>
        </tr>
        <tr>
          <td>Rondonia</td>

          <td class="num">1 616 379</td>
        </tr>
        <tr>
          <td>Tocantis</td>

          <td class="num">1 383 445</td>
        </tr>
        <tr>
          <td>Acre</td>

          <td class="num">829 780</td>
        </tr>
        <tr>
          <td>Amapá</td>

          <td class="num">774 268</td>
        </tr>
        <tr>
          <td>Roraima</td>

          <td class="num">634 805</td>
        </tr>
      </tbody>
      <tfoot>
        <th
          scope="row
        "
        >
          Total de Habitantes
        </th>
        <td><strong>214 000 000</strong></td>
      </tfoot>
    </table>
  </body>
</html>
